{
  "name": "App Name",
  "short_name": "Short Name",
  "description": "A readable Hacker News app.",
  "lang": "tr",
  "screenshots":[
    {
      "src":"assets/screenshots/screenshot1.webp",
      "type":"image/webp",
      "sizes":"1024x683"
    },
    {
      "src":"assets/screenshots/screenshot2.webp",
      "type":"image/webp",
      "sizes":"1280x1920"
    },
    {
      "src":"assets/screenshots/screenshot3.jpg",
      "type":"image/jpeg",
      "sizes":"900x676"
    }
  ],
  "theme_color": "#fff",
  "background_color": "#fff",
  "display_override": ["minimal-ui"],
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
